<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>电子日历</title>
		<style>
			div{
				text-align: center; /*文本居中*/
				margin-top: 10px;/*元素上下间距*/
				margin-bottom: 10px;
			}
			#calendar{
				width: 400px;
				margin: 10px auto;
			}
			button{
				width: 25%;
				float: left;
				height: 40px;
			}
			#month{
				width: 50%;
				float: left;
			}
			.center{
				text-align: center;
			}
			.everyday{
				width: 14%;
				float: left;
                margin-left: auto;
				margin-right: auto;
			}
			.wk{
				width: 400px;
				height: 60px;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body onload="showDate()">
		<h3 class="center">电子日历</h3>
		<hr />
		<div id="calendar">
			<div class="wk">
				<button onclick="lastMonth()">上个月</button>
				<div id="month"></div>
				<button onclick="nextMonth()">下个月</button>
			</div>
	
			<div class="wk">
				<div class="everyday">日</div>
				<div class="everyday">一</div>
				<div class="everyday">二</div>
				<div class="everyday">三</div>
				<div class="everyday">四</div>
				<div class="everyday">五</div>
				<div class="everyday">六</div>
			</div>
			
			<div id="day"></div>
            
		</div>
		<script>
			var today=new Date();
			var year=today.getFullYear();
			var month=today.getMonth()+1;
			var day=today.getDate();
			var allday=0;
			function count(){
				if(month!=2){
					if((month==4)||(month==6)||(month==9)||(month==11)){
						allday=30;
					}
					else{
						allday=31;
					}
				}
				else{
					if(((year%4)==0&&amp(year%100)!=0)||(year%400)==0){
						allday=29;
					}
					else{
						allday=28;
					}
				}
			}
	
			function showMonth(){
				var year_month=year+"年"+month+"月";
				document.getElementById("month").innerHTML=year_month;
			}
			function showDate(){
				showMonth();
				count();
				var firstdate=new Date(year,month-1,1);
				var xiqi=firstdate.getDay();
				var daterow=document.getElementById("day");
				daterow.innerHTML="";
				if(xiqi!=0){
					for(var i=0;i<xiqi;i++){
						var dayElement=document.createElement("div");
						dayElement.className="everyday";
						daterow.appendChild(dayElement);
					}
				}
				for(var j=1;j<=allday;j++){
					var dayElement=document.createElement("div");
					dayElement.className="everyday";
					dayElement.innerHTML=j+"";
					if(j==day && year==today.getFullYear() && month==today.getMonth()+1){
						dayElement.style.color="red";
						dayElement.style.fontWeight="bolder";
					}
					daterow.appendChild(dayElement);
				}
			}
			function lastMonth(){
				if(month>1)month=month-1;
				else{
					month=12;
					year=year-1;
				}
				showDate();
			}
			function nextMonth(){
				if(month<12)month=month+1;
				else{
					month=1;
					year=year+1;
				}
				showDate();
			}
		</script>
	</body>
</html>